@import "extend/extend.less";
@import "mixin/mixin.less";
@import "font/font.less";
@rem: 1080/16rem;
#wrap {
    position: relative;
    &>.content {
        // margin-top: -500px;
        //用定位设置内容区域的大小
        position: absolute;
        top: 270/@rem;
        bottom: 0;
        left: 0;
        right: 0;
        div{
            .nav {
                .onePx(bottom, black);
                box-sizing: border-box;
                height: 177/@rem;
                padding: 31/@rem 0 14/@rem 0;
                background-color: #EEEEEE;
                &>.list {
                    &:extend(.clearfix all); //让ul 里面的li 都在一行显示
                    white-space: nowrap; //只对块级元素起作用
                    float: left; // 或者用 display: inline-block; 
                    //如果没有加float: left;和 display: inline-block; ul的宽度不能被内容撑开
                    li {
                        //不能给li设置浮动!!!!!!!!!
                        display: inline-block;
                        color: #020202;
                        height: 129/@rem;
                        line-height: 129/@rem;
                        padding: 0 38/@rem;
                        a {
                            color: #020202; //wrap里面讲 字体设置为0  所以需要从新设置回来
                            font-size: 66/@rem;
                        }
                        &.active {
                            background-color: #690;
                            &>a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .tap-wrap {
                width: 1046/@rem;
                background: #fff;
                margin: 0 auto; //元素居中 
                overflow: hidden;//清除元素空隙
                &>.tap-head {
                    &:extend(.clearfix all);
                    height: 135/@rem;
                    line-height: 135/@rem;
                    &>h2 {
                        float: left;
                        font-size: 66/@rem;
                    }
                    &>span {
                        float: right;
                        font-size: 41/@rem;
                        &>i {
                            margin-left: 20/@rem;
                        }
                    }
                }
                &>.tap-nav {
                    position: relative;
                    height: 105/@rem;
                    line-height: 105/@rem;
                    &>a {
                        float: left;
                        height: 105/@rem;
                        line-height: 105/@rem;
                        font-size: 44/@rem;
                        text-align: center;
                        margin-right: 15/@rem;
                        color: #6b6b6b;
                    }
                    &>.smallG {
                        position: absolute;
                        left: 0;
                        bottom: 10/@rem;
                        width: 88/@rem;
                        height: 9/@rem;
                        background: #6f900d;
                        transition: 1s transform,1s width;
                    }
                }
                &>.tap-content {
                   
                    &:extend(.clearfix all);
                    width: 300%;
                    &>ul {
                        float: left;
                        width: 33.3333333%;
                        &.list {
                            &:extend(.clearfix all);
                            &>li {
                                float: left;
                                box-sizing: border-box;
                                width: 506/@rem;
                                margin: 8/@rem;
                                padding: 5@rem;
                                font-size: 40/@rem;
                                &>.top {
                                    &>a {
                                        color: #000;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap; 
                                        
                                        img {
                                            //img是行内元素  需要设置成block才能显示下面的span
                                            display: block;
                                            width: 100%;
                                        }
                                        span {
                                            color: dimgray;
                                           
                                        }
                                    }
                                }
                                &>.bottom {
                                    &:extend(.clearfix all);
                                    &>.play {
                                        float: left;
                                        margin-right: 30/@rem;
                                        &>i {
                                            display: inline-block;
                                            background: url("../img/ice.png") no-repeat 0 0; //不能用100% 如果100%缩放的是整个图片
                                            // background-size: 100% 100%;
                                            width: 40/@rem;
                                            height: 40/@rem;
                                            vertical-align: middle; //
                                        }
                                        &>span {
                                            vertical-align: middle;
                                        }
                                    }
                                    &>.say {
                                        float: left;
                                        &>i {
                                            display: inline-block;
                                            background: url("../img/ice.png") no-repeat 0 -55/@rem;
                                            width: 40/@rem;
                                            height: 40/@rem;
                                            vertical-align: middle;
                                        }
                                        &>span {
                                            vertical-align: middle;
                                        }
                                    }
                                }
                            }
                        }
                        &.loading {
                            // height: 300/@rem;
                            background: url("../img/loading.gif") no-repeat;
                            background-position: center ;
                            opacity: 0; 
                        }
                    }
                }
            }
        }

    }
}