
@import "extend/extend.less";
@import "mixin/mixin.less";
@rem: 1080/16rem;
#wrap {
    background-color: #eee;
    font-size: 0;
    &>.head {
        // height: 270/@rem;
        background-color: #232323;
        position: relative;
        z-index: 10;
        .head-top {
            height: 135/@rem ;
            overflow: hidden;
            .logo {
                float: left;
                margin: 26/@rem 17/@rem 21/@rem;
                width: 240/@rem;
                height: 88/@rem;
                img {
                    width: 100%;
                }
            }
            .btn {
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background: url("../img/menuBtn.png") no-repeat;
                background-size: 82/@rem 233/@rem;
                background-position: center 16/@rem;
                &.active {
                    background-position: center -120/@rem;
                }
            }
            .btns {
                float: right;
                margin-top: 21/@rem;
                &>a {
                    float: left; //改变盒模型的特性 宽高才能起作用
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background-color: #690;
                    color: #ccc;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    font-weight: bold;
                    border-radius: 8/@rem;
                    text-align: center;
                    &:nth-child(1) {
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        margin-top: 3/@rem;
                        margin-right: 30/@rem;
                        color: #fff;
                        border-radius: 10/@rem;
                    }
                }
            }
        }
        .head-bottom {
            height: 103/@rem;
            padding: 16/@rem;
            overflow: hidden;
            form {
                &:extend(.clearfix all);
                &>input {
                    box-sizing: border-box;
                    font-size: 41/@rem;
                    color: #333;
                    &[type="text"] {
                        float: left;
                        width: 829/@rem;
                        height: 103/@rem;
                        background-color: #999; //bug:不能用margin ,因为box-sizing: border-box;不会起作用
                        color: #333;
                        padding: 5/@rem 10/@rem;
                        border-radius: 15/@rem 0 0 15/@rem;
                        border: 1px solid #5a5a5a; // 当输入框获取焦点后 背景变白色
                        //默认输入框的字体颜色
                        &::-webkit-input-placeholder{
                            color: #333;
                        }
                        &:focus {
                            background-color: #fff;
                        }
                    }
                    &[type="button"] {
                        float: right;
                        width: 203/@rem;
                        height: 103/@rem;
                        color: #fff;
                        font-size: 51/@rem;
                        font-weight: 800;
                        background-color: #414040;
                        border-radius: 0 15/@rem 15/@rem 0;
                    }
                }
            }
        }
        .mask {
            //控制遮罩层的有无.
            display: none;
            .onePx(top,#6a6a6a);//1像素物理边框
            width: 100%;
            width: 100%;
            position: absolute;
            top: 135/@rem;
            padding: 10/@rem 0; 
            // border : 1px solid #6a6a6a ;
            background-color:rgba(0,0,0,.8) ;
            z-index: 9;
            &>.list {
                &:extend(.clearfix all);
                // flex-wrap: wrap; //布局
                li {
                    float: left;
                    width: 22.5%;
                    height: 135/@rem;
                    line-height: 135/@rem;
                   
                    text-align: center;
                    a {
                        float: left;
                        width: 100%;
                        height: 100%;
                        color: white;
                        font-size: 54/@rem;
                    }
                }
            }
            &.active{
                display: block;
            }
        }
    }
}