
@import "head";
@import "content";
@import "slide";//轮播图

html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        #wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .bar{
                width: 4px;
                height: 30px; 
                background-color: pink;
                position: absolute;
                right: 0;
                top: 0;
    
                opacity: 0;
                transition: 1s opacity;
                z-index: 99;
            }
        }
    }
}