//上边框
.onePx(top,@color){
    position: relative;
    &:after{
        content: "";
        display: block;

        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        
        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform:scaleY(0.5);
        }
        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform:scaleY(0.333333333333333);
        }
    }
}
//下边框
.onePx(bottom,@color){
    position: relative;
    &::after{
        content: "";
        display: block;

        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        
        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform:scaleY(0.5);
        }
        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform:scaleY(0.333333333333333);
        }
    }
}